<html>
<head>
  <title>Settings</title>
  <script>window.$ = window.jQuery = require('./jquery.js');</script>
  <link rel="stylesheet" type="text/css" href="css/fonts/industry-font.css"/> 
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <script src="settings.js"></script>
</head>
<style>
  html {
    background-color:transparent;
  }
  body{
    overflow:none;
  }

.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}
input {
  background-color:transparent;
  font-size:14px;
  padding:10px 0px 10px 0px;
  display:block;
  width:95%;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#e49217;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width: 95%;; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
  }
</style>
<body id="body" style="background-color:#e0e0e0;margin:0px;border-radius:5px;border:1px solid #666666" class="drag">

  <div id="teams" style="height:50px; padding:25px 15px;" class="col-xs-12 row noDrag">
    <div class="col-xs-6">
      <form>
        <div class="group start">      
          <input id="orangeTeam" type="text" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label id="orangeTeamLabel">Orange</label>
        </div>
      </form>    
    </div>
    <div class="col-xs-6">
      <form>
        <div class="group end">      
          <input id="blueTeam" type="text" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label id="blueTeamLabel">Blue</label>
        </div>
      </form>   
    </div>
  </div>
  <div id="score" style="height:50px; padding:25px 15px;margin-top:15px" class="col-xs-12 row noDrag">
    <div class="col-xs-5">
      <form>
        <div class="group start">      
          <input id="orangePoints" type="number" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label id="orangeScoreLabel">Orange Score</label>
        </div>
      </form>    
    </div>
    <div class="col-xs-2">
      <form>
        <div class="group end">      
          <input id="roundAmount" type="number" val=2 required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label id="roundsLabel" >Rounds</label>
        </div>
      </form>   
    </div>
    <div class="col-xs-5">
      <form>
        <div class="group end">      
          <input id="bluePoints" type="number" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label id="blueScoreLabel">Blue Score</label>
        </div>
      </form>   
    </div>
  </div>
  <div id="buttons" style="height:50px; padding:25px 15px" class="col-xs-6 row noDrag">
    <div class="col-xs-6">
      <input style="background-color:#1246ee;border-radius:5px;color:#e6e6e6" type="button" id="resetScore" name="Reset Score" value="Reset Score">
    </div>
    <div class="col-xs-6">
        <input style="background-color:#1246ee;border-radius:5px;color:#e6e6e6" type="button" id="resetAll" name="Reset All" value="Reset All">
      </div>
  </div>
</body>
</html>